# This is a sample ProxyTyper config file.
PROXYTYPER_EXEC=ProxyTyper_Release
BEAGLE_JAR=beagle.13Mar20.38e.jar # (This is the version we originally tested)
#BEAGLE_JAR=beagle.01Mar24.d36.jar # (Tested on openjdk 11.0.23 2024-04-16)
JAVA_MEM_FLAG=Xmx400000m
WALLTIME_LOG=WALLTIME.LOG

# Note that we do not provide the BEAGLE's map directory. This should not be necessary because 
# while running BEAGLE, the map is a separate option to the backend script.
# ProxyTyper saves only the anonymized maps, which are stored under the anonymized coordinates
# directory. These maps are generated starting from the ${PROXYTYPER_GENETIC_MAPS_DIR} directory.
# See below for ${PROXYTYPER_GENETIC_MAPS_DIR}.

# Following are here only for legacy purposes.
##>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#beagle_maps_dir=../../ProxyTyper_5.2023/beagle/genetic_maps
#beagle_genetic_map_file=${beagle_maps_dir}/plink.chr${chr_id}.GRCh37.map
##>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

########################################################################################
# Proxy model file names, etc, (do not edit this.) This is the basic directory used for 
# proxizing a tag variants panel. Reference and query sites would share this with each other. 
MODELS_DIR=PROXIZATION_MODELS
HASHING_MODEL_FILE=${MODELS_DIR}/per_var_proxy.params
TAG_PERMUTING_MODEL_FILE=${MODELS_DIR}/permute_proxization_regions.bed
TAG_AUGMENTER_PREFIX=${MODELS_DIR}/tag_augmenter_model
PROXYTYPER_GENETIC_MAPS_DIR=genetic_maps
ANONYMIZED_COORDINATES_DIR=${MODELS_DIR}/anon_genetic_maps
N_COLS_PER_PERMUTE_MODEL_FILE=11

########################################################################################
# Number of threads that are used by multithreaded portions of the code. Make this as high 
# as possible since we aimed maximizing concurrency.
n_threads=40

########################################################################################
# Following are the parameter sets for each mechanism in order. Most of the cases, the
# defaulyt parameters work well and it is not necessary to modify them.
########################################################################################
# 0) Resampling parameters.
haplocoded_flag=1
pre_mosaic_Ne=0.125 ## What is the meaning and justification of this parameter????
pre_mosaic_resample_size=40000
pre_mosaic_allele_eps=0.0
pre_mosaic_n_threads=${n_threads}
min_cM_delta_per_anchoring_vars=0.001
save_recomb_patterns=0
max_l_seg_n_bps=10000000
max_l_seg_cM=0
max_l_seg_nvars=0
########################################################################################
# 1) Typed variant hash proxy parameters.
filter_proxization_vicinity_size=5
var_weight=1
coding_modulus=2
allele_err_eps=0.00
normalized_N_e=600

var_weight_prob=0.3
var2var_interaction_prob=0.8
var2var2var_interaction_prob=0.6
filter_weight_inversion_prob=0.5
filter_proxization_min_n_params_per_var=2
########################################################################################
# 2) Typed variant augmenter options:
n_tag_augments=3
tag_augmenter_probability=0.99
tag_genotype_augmentation_type=1
########################################################################################
# 3) Typed variant permute proxy options:
perm_proxization_vicinity_size=2
perm_proxy_geno_inversion_prob=0.5
perm_proxy_perm_prob=0.1
########################################################################################
# 4) Coordinate anonymization parameter:
coord_anon_cM_noise_SD=0.05
#l_anonym_chrom=100000000
l_anonym_chrom=100000000
########################################################################################
# 5) Untyped variant decomposition:
variant_decomp_min_AAF=0.1
shuffle_decomp_vars=1
USE_MT_RECOMPOSITION=1
########################################################################################